# ProducerConsumerProblemInJava

./: .classpath  .project  Producer and Consumer in Java - Advanced Topic.pptx  Producer and Consumer in Java.pptx  Producer and Consumer.pptx  README.md  pom.xml
src/main/java/com/ericsson/jic/process/: JnaMqConsumer.java  JnaMqProducer.java  nioShm.sh  nioShmConsumer.java  nioShmProducer.java
src/main/java/com/ericsson/jic/test/: LockConditionUninterruptibleTest.java  waitNotifyUninterruptibleTest.java
src/main/java/com/ericsson/jic/thread/: BlockingQueue.java  BlockingQueueDemo.java  LockCondition.java  PipedInputOutputStream.java  waitNotify.java
